SQL/AdminWindow.xaml

<Window x:Class="SQL.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AdminWindow" Height="508" Width="1012">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="20 8 20 8" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="30" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="{Binding DMWindowShadowSize}"
                ShadowDepth="0"
                Color="{Binding DMWindowShadowColor}" />
        </Grid.Effect>
        <TabControl Grid.ColumnSpan="4">
            <TabItem Header="Waiters">
                <Grid>
                    <Grid.Effect>
                        <DropShadowEffect
                            BlurRadius="{Binding DMWindowShadowSize}"
                            ShadowDepth="0"
                            Color="{Binding DMWindowShadowColor}" />
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="202*"/>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="335*" />
                        <ColumnDefinition Width="335*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListView Grid.ColumnSpan="5" Grid.RowSpan="2"
                                ItemsSource="{Binding WaitersContext.Waiters}"
                                SelectedItem="{Binding WaitersContext.SelectedWaiter, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <WrapPanel>
                                        <TextBlock Text="Id:" FontSize="40" FontWeight="Bold" />
                                        <TextBlock FontSize="40"
                                                   Text="{Binding Entity.Id, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; Name:" FontSize="40" FontWeight="Bold" />
                                        <TextBlock FontSize="40"
                                                       Text="{Binding Entity.Name, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; Active:" FontSize="40" FontWeight="Bold" />
                                        <TextBlock FontSize="40" 
                                                       Text="{Binding Entity.Active, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                    </WrapPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="0" Grid.Row="2"
                                Grid.ColumnSpan="4"  Grid.RowSpan="2">
                        <Button
                            Width="80"
                            Command="{Binding WaitersContext.AddWaiterCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            Content="AddButton" />
                        <Button
                            Width="80"
                            Command="{Binding WaitersContext.RemoveWaiterCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                            Content="TrashButton" />
                        <Button
                            Width="80"
                            Command="{Binding WaitersContext.ChangeEditModeCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            Content="EditButton" />
                        <Button
                            Width="80"
                            Command="{Binding WaitersContext.ReloadWaitersCommand}"
                            Content="ReloadButton" />
                    </StackPanel>
                    <Grid Grid.Column="4" Grid.Row="2" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>

                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Grid.Column="1" Grid.Row="4" Content="Add" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                                Command="{Binding WaitersContext.ApplyWaiterChangesCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" />
                        <TextBlock Text="Name" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Active" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center"
                                 Height="30"
                                 Width="150"
                                 Text="{Binding WaitersContext.SelectedWaiter.Entity.Name, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center"
                                 Height="30"
                                 Width="150"
                                 Text="{Binding WaitersContext.SelectedWaiter.Entity.Active, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="PreOrders">
                <Grid>
                    <Grid.Effect>
                        <DropShadowEffect
                            BlurRadius="{Binding DMWindowShadowSize}"
                            ShadowDepth="0"
                            Color="{Binding DMWindowShadowColor}" />
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="202*" />
                        <ColumnDefinition Width="106*" />
                        <ColumnDefinition Width="335*" />
                        <ColumnDefinition Width="335*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListView Grid.ColumnSpan="6" Grid.RowSpan="2"
                           ItemsSource="{Binding PreOrdersContext.PreOrders}"
                           SelectedItem="{Binding PreOrdersContext.SelectedPreOrder, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="AliceBlue" BorderThickness="1">
                                    <WrapPanel>
                                        <TextBlock Text="Id: " FontSize="40" FontWeight="Bold" />
                                        <TextBlock FontSize="40"
                                                   Text="{Binding Entity.Id, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; VisitorName: " FontSize="40" FontWeight="Bold" />
                                        <TextBlock FontSize="40"
                                                   Text="{Binding Entity.VisitorName, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; WaiterId: " FontSize="40" FontWeight="Bold" />
                                        <TextBlock FontSize="40"
                                                   Text="{Binding Entity.WaiterId, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; OrderName: " FontSize="40" FontWeight="Bold" />
                                        <TextBlock FontSize="40"
                                                   Text="{Binding Entity.OrderName, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; Cost: " FontSize="40" FontWeight="Bold" />
                                        <TextBlock FontSize="40"
                                                   Text="{Binding Entity.Cost, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; Date: " FontSize="40" FontWeight="Bold" />
                                        <TextBlock FontSize="40"
                                                Text="{Binding Entity.Date, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; TableNum: " FontSize="40" FontWeight="Bold" />
                                        <TextBlock FontSize="40"
                                                   Text="{Binding Entity.TableNum, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />

                                    </WrapPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="0" Grid.Row="2"
                                Grid.ColumnSpan="4" Grid.RowSpan="2">
                        <Button
                            Width="80"
                            Command="{Binding PreOrdersContext.AddPreOrderCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            Content="AddButton" />
                        <Button
                            Width="80"
                            Command="{Binding PreOrdersContext.RemovePreOrderCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                            Content="TrashButton" />
                        <Button
                            Width="80"
                            Command="{Binding PreOrdersContext.ChangeEditModeCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            Content="EditButton" />
                        <Button
                            Width="80"
                            Command="{Binding PreOrdersContext.ReloadPreOrdersCommand}"
                            Content="ReloadButton" />
                    </StackPanel>
                    <Grid Grid.Column="4" Grid.Row="2" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Grid.Column="1" Grid.Row="7" Grid.RowSpan="2" Content="Add" Grid.ColumnSpan="3"
                                Command="{Binding PreOrdersContext.ApplyPreOrderChangesCommand}" />
                        <TextBlock Text="VisitorName" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="WaiterId" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="OrderName" Grid.Column="0" Grid.Row="3"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Cost" Grid.Column="0" Grid.Row="4"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Date" Grid.Column="0"  Grid.Row="5"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="TableNum" Grid.Column="0" Grid.Row="6"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center"
                                 Height="20"
                                 Width="150"
                                 Text="{Binding PreOrdersContext.SelectedPreOrder.Entity.VisitorName, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center"
                                 Height="20"
                                 Width="150"
                                 Text="{Binding PreOrdersContext.SelectedPreOrder.Entity.WaiterId, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center"
                                 Height="20"
                                 Width="150"
                                 Text="{Binding PreOrdersContext.SelectedPreOrder.Entity.OrderName, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" HorizontalAlignment="Center"
                                 Height="20"
                                 Width="150"
                                 Text="{Binding PreOrdersContext.SelectedPreOrder.Entity.Cost, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" HorizontalAlignment="Center"
                                 Height="20"
                                 Width="150"
                                 Text="{Binding PreOrdersContext.SelectedPreOrder.Entity.Date, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" HorizontalAlignment="Center"
                                 Height="20"
                                 Width="150"
                                 Text="{Binding PreOrdersContext.SelectedPreOrder.Entity.TableNum, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Visitors">
                <Grid>
                    <Grid.Effect>
                        <DropShadowEffect
                            BlurRadius="{Binding DMWindowShadowSize}"
                            ShadowDepth="0"
                            Color="{Binding DMWindowShadowColor}" />
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="202*" />
                        <ColumnDefinition Width="106*" />
                        <ColumnDefinition Width="335*" />
                        <ColumnDefinition Width="335*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListView Grid.ColumnSpan="5" Grid.RowSpan="2"
                          ItemsSource="{Binding VisitorsContext.Visitors}"
                          SelectedItem="{Binding VisitorsContext.SelectedVisitor, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="AliceBlue" BorderThickness="1">
                                    <WrapPanel>
                                        <TextBlock Text="Id: " FontSize="40" FontWeight="Bold" />
                                        <TextBlock FontSize="40"
                                                   Text="{Binding Entity.Id, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; VisitorName: " FontSize="40" FontWeight="Bold" />
                                        <TextBlock FontSize="40"
                                                   Text="{Binding Entity.VisitorName, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; TableNum: " FontSize="40" FontWeight="Bold" />
                                        <TextBlock FontSize="40"
                                                   Text="{Binding Entity.TableNum, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; Cost: " FontSize="40" FontWeight="Bold" />
                                        <TextBlock FontSize="40"
                                                   Text="{Binding Entity.Cost, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; WaiterId: " FontSize="40" FontWeight="Bold" />
                                        <TextBlock FontSize="40"
                                                   Text="{Binding Entity.WaiterId, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        <TextBlock Text="&#x09; Time: " FontSize="40" FontWeight="Bold" />
                                        <TextBlock FontSize="40"
                                                   Text="{Binding Entity.Time, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                    </WrapPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="0" Grid.Row="2"
                                Grid.ColumnSpan="4" Grid.RowSpan="2">
                        <Button
                            Width="80"
                            Command="{Binding VisitorsContext.AddVisitorCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            Content="AddButton" />
                        <Button
                            Width="80"
                            Command="{Binding VisitorsContext.RemoveVisitorCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                            Content="TrashButton" />
                        <Button
                            Width="80"
                            Command="{Binding VisitorsContext.ChangeEditModeCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            Content="EditButton" />
                        <Button
                            Width="80"
                            Command="{Binding VisitorsContext.ReloadVisitorsCommand}"
                            Content="ReloadButton" />
                    </StackPanel>
                    <Grid Grid.Column="4" Grid.Row="2" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" Content="Add" Grid.ColumnSpan="3"
                                Command="{Binding VisitorsContext.ApplyVisitorChangesCommand}" />
                        <TextBlock Text="VisitorName" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="WaiterId" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Time" Grid.Column="0" Grid.Row="3"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Cost" Grid.Column="0" Grid.Row="4"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="TableNum" Grid.Column="0"  Grid.Row="5"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center"
                                 Height="20"
                                 Width="150"
                                 Text="{Binding VisitorsContext.SelectedVisitor.Entity.VisitorName, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center"
                                 Height="20"
                                 Width="150"
                                 Text="{Binding VisitorsContext.SelectedVisitor.Entity.WaiterId, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center"
                                 Height="20"
                                 Width="150"
                                 Text="{Binding VisitorsContext.SelectedVisitor.Entity.Time, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" HorizontalAlignment="Center"
                                 Height="20"
                                 Width="150"
                                 Text="{Binding VisitorsContext.SelectedVisitor.Entity.Cost, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" HorizontalAlignment="Center"
                                 Height="20"
                                 Width="150"
                                 Text="{Binding VisitorsContext.SelectedVisitor.Entity.TableNum, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>