SQL/AdminWindow.xaml

<Window x:Class="SQL.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Waiters">
                <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                    <telerik:RadListBox Width="250">
                        <telerik:RadListBoxItem Content="Item 1" />
                        <telerik:RadListBoxItem Content="Item 2" />
                        <telerik:RadListBoxItem Content="Item 3" />
                    </telerik:RadListBox>
                    <ListView Grid.ColumnSpan="3" Grid.RowSpan="2"
                              ItemsSource="{Binding WaitersContext.Waiters}"
                              SelectedItem="{Binding WaitersContext.SelectedWaiter, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                     <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <WrapPanel>
                                            <TextBlock Text="Id:" FontWeight="Bold" />
                                            <TextBlock  FontWeight="Thin"
                                                Text="{Binding Entity.Id, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                            <TextBlock Text=" Name:" FontWeight="Bold" />
                                            <TextBlock FontWeight="Thin"
                                                       Text="{Binding Entity.Name, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                            <TextBlock Text=" Active:" FontWeight="Bold" />
                                            <TextBlock FontWeight="Thin"
                                                       Text="{Binding Entity.Active, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        </WrapPanel>
                                    </Border>
                                </DataTemplate>
                     </ListView.ItemTemplate>
                </ListView>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="2"
                                Grid.ColumnSpan="3">
                        <Button
                            Width="80"
                            Command="{Binding WaitersContext.AddWaiterCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            Content="AddButton" />
                        <Button
                            Width="80"
                            Command="{Binding WaitersContext.RemoveWaiterCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                            Content="TrashButton" />
                        <Button
                            Width="80"
                            Command="{Binding WaitersContext.ChangeEditModeCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            Content="EditButton" />
                        <Button
                            Width="80"
                            Command="{Binding WaitersContext.ReloadWaitersCommand}"
                            Content="ReloadButton" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="PreOrders">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                <ListView Grid.ColumnSpan="3" Grid.RowSpan="2"
                    ItemsSource="{Binding PreOrdersContext.PreOrders}"
                    SelectedItem="{Binding PreOrdersContext.SelectedPreOrder, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                     <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="AliceBlue" BorderThickness="1">
                                        <WrapPanel>
                                            <TextBlock Text="Id: " />
                                            <TextBlock FontWeight="Thin"
                                                       Text="{Binding Entity.Id, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                            <TextBlock Text=" VisitorName: " />
                                            <TextBlock FontWeight="Thin"
                                                       Text="{Binding Entity.VisitorName, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                            <TextBlock Text=" WaiterId: " />
                                            <TextBlock FontWeight="Thin"
                                                       Text="{Binding Entity.WaiterId, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                            <TextBlock Text=" OrderName: " />
                                            <TextBlock FontWeight="Thin"
                                                       Text="{Binding Entity.OrderName, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                            <TextBlock Text=" Cost: " />
                                            <TextBlock
                                                Text="{Binding Entity.Cost, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                            <TextBlock Text="Date: " />
                                            <TextBlock
                                                Text="{Binding Entity.Date, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                            <TextBlock Text="TableNum: " />
                                            <TextBlock 
                                                Text="{Binding Entity.TableNum, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                            
                                        </WrapPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                </ListView>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="2"
                                Grid.ColumnSpan="3">
                        <Button
                            Width="80"
                            Command="{Binding PreOrdersContext.AddPreOrderCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            Content="AddButton" />
                        <Button
                            Width="80"
                            Command="{Binding PreOrdersContext.RemovePreOrderCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                            Content="TrashButton" />
                        <Button
                            Width="80"
                            Command="{Binding PreOrdersContext.ChangeEditModeCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            Content="EditButton" />
                        <Button
                            Width="80"
                            Command="{Binding PreOrdersContext.ReloadPreOrdersCommand}"
                            Content="ReloadButton" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Visitors">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                <ListView Grid.ColumnSpan="3" Grid.RowSpan="2"
                    ItemsSource="{Binding VisitorsContext.Visitors}"
                    SelectedItem="{Binding VisitorsContext.SelectedVisitor, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                     <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="AliceBlue" BorderThickness="1">
                                        <WrapPanel>
                                            <TextBlock Text="Id: " />
                                            <TextBlock FontWeight="Bold"
                                                Text="{Binding Entity.Id, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                            <TextBlock Text=" VisitorName: " />
                                            <TextBlock FontWeight="Bold"
                                                Text="{Binding Entity.VisitorName, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                            <TextBlock Text=" TableNum: " />
                                            <TextBlock FontWeight="Bold"
                                                       Text="{Binding Entity.TableNum, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                            <TextBlock Text=" Cost: " />
                                            <TextBlock FontWeight="Bold"
                                                       Text="{Binding Entity.Cost, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                            <TextBlock Text=" WaiterId: " />
                                            <TextBlock FontWeight="Bold"
                                                       Text="{Binding Entity.WaiterId, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                            <TextBlock Text=" Time: " />
                                            <TextBlock FontWeight="Bold"
                                                       Text="{Binding Entity.Time, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                        </WrapPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                </ListView>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="2"
                                Grid.ColumnSpan="3">
                        <Button
                            Width="80"
                            Command="{Binding VisitorsContext.AddVisitorCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            Content="AddButton" />
                        <Button
                            Width="80"
                            Command="{Binding VisitorsContext.RemoveVisitorCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                            Content="TrashButton" />
                        <Button
                            Width="80"
                            Command="{Binding VisitorsContext.ChangeEditModeCommand, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            Content="EditButton" />
                        <Button
                            Width="80"
                            Command="{Binding VisitorsContext.ReloadVisitorsCommand}"
                            Content="ReloadButton" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl Grid.Column="2" HorizontalAlignment="Left" Height="2" Margin="373,143,0,0" Grid.RowSpan="2"
                    VerticalAlignment="Top" Width="129">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>