SQL/AdminWindow.xaml

<Window x:Class="SQL.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Waiters}" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="100" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="110" />
                <DataGridCheckBoxColumn Binding="{Binding Active}" Header="Active" Width="70" />
            </DataGrid.Columns>
        </DataGrid>-->
        <TabControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">
            <TabItem Header="Waiters">
                <ListBox
                    ItemsSource="{Binding WaitersContext.Waiters}"
                    SelectedItem="{Binding WaitersContext.SelectedWaiter, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
            </TabItem>
            <TabItem Header="Visitor" />
            <TabItem Header="PreOrders" />
        </TabControl>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
            <Button Content="Обновить" />
            <Button Content="Удалить" />
        </StackPanel>
        <TabControl Grid.Column="2" HorizontalAlignment="Left" Height="2" Margin="373,143,0,0" Grid.RowSpan="2"
                    VerticalAlignment="Top" Width="129">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>